<!---->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberphone</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header">
        <div class="container">
            <div class="logo">
                <a href="#" id="logo">Cyberphone</a>
            </div>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </section>
    <section class="carousel">
        <div class="container">
            <div class="detail">
                <h1>CyberPhone</h1>
                <span class="desc-title">Best Smartphone of 2021!</span>
                <p>
                    Cras tortor mi, lobortis quis ornare in, varius scelerisque urna. Vivamus imperdiet dolor nec odio convallis consequat.
                </p>
                <button class="btn-info">More info</button>
                <button class="btn-shop">Shop</button>
            </div>
            <div class="thumbnail">
                <img src="./img/product-header2.png" alt="phone" />
            </div>
        </div>
    </section>
</body>

</html>