* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

/*
    margin
*/
.header {
  background-color: rgb(245, 249, 254);
}
.header .container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.header .container .logo a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 600;
  color: rgb(42, 115, 221);
}
.header .container .navbar a {
  text-decoration: none;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  position: relative;
}
.header .container .navbar a::before {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: rgb(42, 115, 221);
  transform: scale(0, 1);
  transition: transform 0.3s;
}
.header .container .navbar a:hover {
  color: rgb(42, 115, 221);
}
.header .container .navbar a:hover::before {
  transform: scale(1, 1);
}

.carousel {
  height: 800px;
  background: url(../img/product-header-bg.jpg);
  background-size: cover;
  background-position: right bottom;
  box-shadow: -1px -4px 5px 0px rgb(207, 229, 242);
  -webkit-box-shadow: -1px -4px 5px 0px rgb(207, 229, 242);
  -moz-box-shadow: -1px -4px 5px 0px rgb(207, 229, 242);
}
.carousel .container {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.carousel .container .detail {
  margin-top: 15px;
}
.carousel .container .detail h1 {
  font-size: 60px;
  font-weight: 700;
  color: rgb(42, 115, 221);
}
.carousel .container .detail .desc-title {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}
.carousel .container .detail p {
  font-size: 16px;
  font-weight: 300;
  color: #000;
  margin-bottom: 15px;
}
.carousel .container .detail .btn-info {
  box-shadow: rgb(201, 216, 244) 0px 3px 6px;
  cursor: pointer;
  box-shadow: rgb(201, 216, 244) 0px 3px 6px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  background: rgba(0, 0, 0, 0);
  padding: 10px 30px;
  border: 2px solid rgb(42, 115, 221);
  border-radius: 5px;
}
.carousel .container .detail .btn-info:hover {
  background: rgb(42, 115, 221);
  color: #fff;
}
.carousel .container .thumbnail img {
  width: 100%;
}